TOP_BUILDDIR ?= _build

DOXYGEN = doxygen

default:

ABS_DOCDIR=$(abspath $(TOP_BUILDDIR))/DEBIAN/doc
doc: doc/Doxyfile
	mkdir -p $(ABS_DOCDIR)
	cp -p $< $(ABS_DOCDIR)/Doxyfile
	echo "OUTPUT_DIRECTORY = $(ABS_DOCDIR)" >> $(ABS_DOCDIR)/Doxyfile
	sed -i -e 's|GENERATE_LATEX\([\ ]*\)=\([\ ]*\)NO|GENERATE_LATEX = YES|' $(ABS_DOCDIR)/Doxyfile
	cd $(<D) && $(DOXYGEN) $(ABS_DOCDIR)/Doxyfile
	cd $(ABS_DOCDIR)/html && { \
		rm -f *.md5 jquery.js ; \
		rdfind -outputname /dev/null -makesymlinks true . ; \
		symlinks -r -c -s -v . ; \
		ln -sf /usr/share/javascript/jquery/jquery.js ; \
		}
	cd $(ABS_DOCDIR)/latex && { \
		make && mv refman.pdf primesieve_refman.pdf ; \
		}

doc/Doxyfile: $(TOP_BUILDDIR)/doc/Doxyfile
	cp -p $< $@
